# SVGMapClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ddr/example/com/svgmapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddr/example/com/svgmapclient/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java
app/src/main/java/ddr/example/com/svgmapclient/common/: DDRActivity.java  DDRLazyFragment.java  GlobalParameter.java  MyDialogFragment.java
app/src/main/java/ddr/example/com/svgmapclient/download/: DownLoadCallBack.java  DownLoadImageService.java  FileUtil.java
app/src/main/java/ddr/example/com/svgmapclient/entity/: MessageEvent.java
app/src/main/java/ddr/example/com/svgmapclient/entity/info/: DevicesInfo.java  MapFileStatus.java  MapInfo.java  NotifyBaseStatusEx.java  NotifyBaseStatusExS.java  NotifyEnvInfo.java  NotifyLidarPtsEntity.java
app/src/main/java/ddr/example/com/svgmapclient/entity/other/: ComputerEdition.java  ComputerEditions.java  HardwareStatItem.java  HelpAndBack.java  HistorTask.java  Naparam.java  NotifyHardState.java  Parameter.java  Parameters.java  Rectangle.java  RobotTest.java  Sensor.java  Sensors.java
app/src/main/java/ddr/example/com/svgmapclient/entity/point/: BaseMode.java  PathLine.java  SpaceItem.java  TargetPoint.java  TaskMode.java  XyEntity.java
app/src/main/java/ddr/example/com/svgmapclient/glide/: GlideFactory.java  GlideStrategy.java  ImageFactory.java  ImageLoader.java  ImageStrategy.java
app/src/main/java/ddr/example/com/svgmapclient/helper/: ActivityStackManager.java  CrashHandlerManager.java  DoubleClickHelper.java  EventBusManager.java  InputTextHelper.java  ListTool.java  SortClass.java
app/src/main/java/ddr/example/com/svgmapclient/other/: DpOrPxUtils.java  Encrypt.java  InputFilterMinMax.java  KeyboardWatcher.java  Logger.java  SlideButton.java
app/src/main/java/ddr/example/com/svgmapclient/protocobuf/: CmdSchedule.java  GuIdInfo.java  MessageRoute.java
app/src/main/java/ddr/example/com/svgmapclient/protocobuf/dispatcher/: BaseMessageDispatcher.java  ClientMessageDispatcher.java
app/src/main/java/ddr/example/com/svgmapclient/protocobuf/processor/: BaseProcessor.java  NotifyBaseStatusExProcessor.java  NotifyEnvInfoProcessor.java  NotifyHardStateProcessor.java  NotifyLidarPtsProcessor.java  NotifyMapGenStatProcessor.java  NotifyRelocaStatusProcessor.java  RspClientGetMapInfoProcessor.java  RspCmdMoveProcessor.java  RspCmdRelocProcessor.java  RspCmdSetWorkPathProcessor.java  RspCmdStartActionModelProcessor.java  RspDDRVLNMapExProcess.java  RspDetecLoopProcessor.java  RspEditorLidarMapProcessor.java  RspGetDDRVLNMapExProcessor.java  RspGetParameterProcessor.java  RspGetSensorProcessor.java  RspGetSysVersionProcessor.java  RspGetTaskOperational.java  RspHeartBeatProcess.java  RspLoginProcessor.java  RspMapOperationalProcessor.java  RspObstacleInfoProcessor.java  RspRemoteLoginProcessor.java  RspRemoteServerListProcessor.java  RspRunControlExProcessor.java  RspRunSpecificPoint.java  RspSelectLSProcessor.java  (+1 more)
app/src/main/java/ddr/example/com/svgmapclient/socket/: BaseSocketConnection.java  PulseData.java  SendData.java  StreamBuffer.java  TcpClient.java  UdpClient.java
app/src/main/proto/: BaseCmd.proto  DDRAIServiceCmd.proto  DDRModuleCmd.proto  DDRVLNMap.proto  RemoteCmd.proto
app/src/main/res/drawable/: bg_dialog_input.xml  bg_switch_button.xml  bg_task_cz.xml  bt_bg__map.xml  bt_bg_action.xml  bt_bg_map_blue.xml  bt_bg_mode.xml  bt_switch_button.xml  button_bg_selector.xml  button_shape_blue.xml  button_shape_gray.xml  charge_animation.xml  checkbox.xml  circle_blue.xml  customwindow_bg.xml  et_target_bg.xml  et_xy_bg.xml  exit_button_bg.xml  front_triangle_shape.xml  item_bottom_selected.xml  item_device_bg_black.xml  item_device_bg_blue.xml  item_map_bottom.xml  item_map_head_blue.xml  item_map_head_dark.xml  layout_bg.xml  management_window_shape.xml  robot_test_bg.xml  seekbar_bg.xml  seekbar_indicator_bg.xml  seekbar_thumb_bg.xml  spinner_bg.xml  spinner_down_bg.xml  status_button.xml  status_button_bg.xml  task_check_bg.xml  task_gopoint_bg.xml  textview_button_top.xml  tv_edition_bg.xml  tv_mode_default_bg.xml  (+2 more)
app/src/main/res/layout/: activity_china_map.xml  activity_crash.xml  activity_device_select.xml  activity_devices_map.xml  activity_login.xml  activity_map_detail.xml  activity_map_details.xml  activity_splash.xml  ddr_edit_text.xml  dialog_add_action.xml  dialog_input.xml  dialog_loop_back.xml  dialog_menu.xml  dialog_message.xml  dialog_num_check.xml  dialog_progress.xml  dialog_relocation.xml  dialog_switch_mode.xml  dialog_time_check.xml  dialog_wait.xml  item_area_devices.xml  item_device_recycler.xml  item_map_recycler.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ddr/example/com/svgmapclient/: ExampleUnitTest.java
(+35 files in other folders)
