apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    //compileSdkVersion 28
    compileSdkVersion rootProject.ext.compileVersion
    // 使用 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'ddr.example.com.svgmapclient'
        minSdkVersion 19
        // targetSdkVersion 28
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "0.6.2"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 仅保留中文语种的资源
        resConfig 'zh'

        // 仅保留 xxhdpi 图片资源（目前主流分辨率 1920 * 1080）
        resConfig 'xxhdpi'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'

            }
        }
    }
    defaultConfig {
        // 仅保留两种架构的 so 库
        ndk {
            // armeabi：已经淘汰（0%）
            // armeabi-v7a：曾经主流的架构平台（20%）
            // arm64-v8a：目前主流架构平台（80%）
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        // 开启 Dex 分包
        multiDexEnabled true

        buildConfigField "String", "BUILD_TIME", "\"" + getDate() + "\""
        // java 的EvenBus索引类生成写法
/*
        javaCompileOptions {
            annotationProcessorOptions {
                // EventBus Apt 索引类生成位置
                arguments = [eventBusIndex: applicationId + '.MyEventBusIndex']
            }
        }
*/
        // kotlin 的Evenbus索引类生成写法
        kapt {
            arguments {
                arg('eventBusIndex', applicationId + '.MyEventBusIndex')
            }
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

String getDate() {
    Date date = new Date()
    return date.format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+8"))
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
        //增加grpc插件
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.13.1' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {


        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 谷歌 Support 包
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //谷歌的数据格式框架protobuf
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'

    // ButterKnife 注解库：https://github.com/JakeWharton/butterknife
    // implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //图片下载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //oksocket的tcp连接库
    api 'com.tonystark.android:socket:latest.release'

    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.0'

    // 标题栏：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:6.0'

    // EventBus 事件总线：https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    // 本地异常捕捉框架：https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //今日头条适配方案框架
    implementation 'me.jessyan:autosize:0.9.5'
}
