<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="105.5dp"
    android:layout_height="24dp"
    android:background="@drawable/et_xy_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_reduce"
        android:layout_width="27dp"
        android:layout_height="match_parent"
        android:src="@mipmap/iv_reduce"
        />
    <EditText
        android:id="@+id/et_content"
        android:layout_width="51.5dp"
        android:layout_height="match_parent"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#272829"
        android:inputType="numberSigned|numberDecimal"
        android:text="0"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="27dp"
        android:layout_height="match_parent"
        android:src="@mipmap/iv_add"
        />
</LinearLayout>