<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ddr.example.com.svgmapclient.widget.view.PickValueView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/pickValue"
        android:background="#6b382e"
        />

</LinearLayout>