<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="#252526"
    app:cardCornerRadius="@dimen/dialog_message_round_size"
    app:cardElevation="0px"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <ddr.example.com.svgmapclient.widget.textview.SmartTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="回环检测"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回环检测中，请稍等"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            />
        <ddr.example.com.svgmapclient.widget.view.ProgressView
            android:id="@+id/pw_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:barColor="@android:color/white"
            app:barWidth="2dp"
            app:fillRadius="false"
            app:linearProgress="true"
            app:progressIndeterminate="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/tv_detection"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/pw_progress"
            android:layout_marginTop="15dp"
            android:background="@color/gray"
            />
        <TextView
            android:id="@+id/tv_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/pw_progress"
            android:layout_marginTop="16dp"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>