<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="327dp"
    android:layout_height="224dp"
    android:background="@drawable/dialog_add_action_bg"
    >
    <TextView
        android:id="@+id/tv_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="31.5dp"
        android:drawableLeft="@mipmap/iv_selected_blue"
        android:text="自主导航模式"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:drawablePadding="19dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_navigation"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="12dp"
        android:text="自主规划行驶路线，无需人工指引操作"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        />

    <TextView
        android:id="@+id/tv_line_patrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_navigation"
        android:layout_marginTop="52.5dp"
        android:layout_marginLeft="19dp"
        android:drawableLeft="@mipmap/iv_selected_gray"
        android:text="自主巡线模式"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:drawablePadding="19dp"
        />
    <TextView
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_line_patrol"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="12dp"
        android:text="规划预设行驶路线，前往目标点时，寻找预设路径的最优路径"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:text="取消"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12sp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="#3a3a3a"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:text="确定"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:textColor="@color/blue01"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_toRightOf="@id/tv_cancel"
        />

</RelativeLayout>