<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="252dp"
    android:layout_height="162dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="#161718"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ddr.example.com.svgmapclient.widget.view.ProgressView
            android:id="@+id/pw_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:barColor="@android:color/white"
            app:barWidth="2dp"
            app:fillRadius="false"
            app:linearProgress="true"
            app:progressIndeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pw_progress"
            android:layout_centerHorizontal="true"
            android:text="正在重定位..."
            android:textColor="@color/fontColor"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_cancel_relocation"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="取消重定位"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="31dp"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="#3a3a3a"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            />
        <TextView
            android:id="@+id/tv_hand_movement"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="手动重定位"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="22dp"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>