<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:id="@+id/item_head_layout"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:background="@drawable/item_map_head_dark"
        >
        <ddr.example.com.svgmapclient.widget.textview.SmartTextView
            android:id="@+id/tv_map_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="采图场景-1"
            android:textSize="9sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_head_layout"
        android:background="@drawable/item_map_bottom">
        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bkpic"
            android:background="@drawable/item_map_bottom"
            />
        <TextView
            android:id="@+id/tv_selected_centre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/item_bottom_selected"
            android:visibility="gone"
            android:text="使用中"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="9sp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:drawableTop="@mipmap/iv_inusing"
            />
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:text="300x500m²"
            android:textSize="5sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>


</RelativeLayout>